        image:  
          db:
             repository: devopseasylearning2021/s4-db
             tag: "v1.0.2"
          ui:
             repository: devopseasylearning2021/s4-ui
             tag: "v1.0.03"
          auth:
             repository: devopseasylearning2021/s4-auth
             tag: "v1.0.0"
          weather:
             repository: devopseasylearning2021/s4-weather
             tag: "v1.0.4"
