        image:  
          db:
             repository: devopseasylearning2021/s4-db
             tag: "v1.0.0"
          ui:
             repository: devopseasylearning2021/s4-ui
             tag: "v1.2.3"
          auth:
             repository: devopseasylearning2021/s4-auth
             tag: "v7.8.6"
          weather:
             repository: devopseasylearning2021/s4-weather
             tag: "v1.3.1"
